<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAA-Hv-toD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Two View Controller-->
        <scene sceneID="g35-GX-Tye">
            <objects>
                <viewController id="Vg5-BA-vyy" customClass="ItemTwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTm-dA-wdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iPm-8O-Jy3"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRj-js-UZ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jti-LG-dxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.20000000000005" y="352.17391304347831"/>
        </scene>
        <!--Item One View Controller-->
        <scene sceneID="Dkg-4L-UIJ">
            <objects>
                <viewController id="qJD-96-wHt" customClass="ItemOneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBm-NL-j38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b0I-gW-X2I"/>
                    </view>
                    <navigationItem key="navigationItem" id="BBt-uc-igZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tz-tU-5ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.20000000000005" y="-312.59370314842579"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O2Q-Gb-AAw">
            <objects>
                <tabBarController id="hAA-Hv-toD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztr-YW-Ka8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iv3-ik-wtC" kind="relationship" relationship="viewControllers" id="5rD-Dx-xtr"/>
                        <segue destination="foz-gb-fsX" kind="relationship" relationship="viewControllers" id="U8h-5m-8zj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUB-Fd-NUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-825"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wmd-tN-R65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iv3-ik-wtC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="iN8-is-xKD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVc-iR-d32">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJD-96-wHt" kind="relationship" relationship="rootViewController" id="fme-X2-TZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoC-v7-1nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-312.59370314842579"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="FbL-Vu-GtP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foz-gb-fsX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="FdG-2C-1rI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jn1-zC-tiW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vg5-BA-vyy" kind="relationship" relationship="rootViewController" id="0EV-xF-55P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bek-ld-h20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="352.17391304347831"/>
        </scene>
    </scenes>
</document>
